# JavaCalc-master

./: .classpath  .project  pom.xml  testing.xml
src/CalcLogic/: CalcAPI.java
src/CalcUI/: CFrame.java  CMain.java  CPanel.java
src/Test/: AllTests.java  TestsApi.java  TestsComplex.java  TestsExist.java  TestsRJ.java  TestsSimple.java
